{
  "name": "logger-service",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "build": "node bin/proto && rimraf dist && tsc -b",
    "start": "node dist/src/index"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@types/node": "^16.11.59",
    "grpc-tools": "^1.11.2",
    "rimraf": "^3.0.2",
    "ts-proto": "^1.126.1",
    "typescript": "^4.8.3"
  },
  "dependencies": {
    "@grpc/grpc-js": "^1.7.1",
    "mongoose": "^6.8.0",
    "source-map-support": "^0.5.21"
  }
}
